dn: cn=amsterdam,ou=groups,dc=example,dc=local
changetype: modify
add: memberUid
memberUid: Liam
memberUid: Olivia
memberUid: Noah

dn: cn=rotterdam,ou=groups,dc=example,dc=local
changetype: modify
add: memberUid
memberUid: Ava
memberUid: William
memberUid: Sophia

dn: cn=alkmar,ou=groups,dc=example,dc=local
changetype: modify
add: memberUid
memberUid: James
memberUid: Isabella
memberUid: Benjamin

dn: cn=utrecht,ou=groups,dc=example,dc=local
changetype: modify
add: memberUid
memberUid: Mia
memberUid: Lucas
memberUid: Charlotte

dn: cn=hilversum,ou=groups,dc=example,dc=local
changetype: modify
add: memberUid
memberUid: Mason
memberUid: Amelia
memberUid: Ethan

dn: cn=haarlem,ou=groups,dc=example,dc=local
changetype: modify
add: memberUid
memberUid: Harper
memberUid: Alexander
memberUid: Evelyn
