dn: uid=Liam,ou=users,dc=example,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: Liam
sn: Smith
givenName: Liam
cn: Liam Smith
displayName: Liam Smith
userPassword: {SSHA}MKGU3f3Kt0HjgrQhj6hof8NG+Z84MqQl
mail: lsmith@example.local

dn: uid=Olivia,ou=users,dc=example,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: Olivia
sn: Brown
givenName: Olivia
cn: Olivia Brown
displayName: Olivia Brown
userPassword: {SSHA}MKGU3f3Kt0HjgrQhj6hof8NG+Z84MqQl
mail: obrown@example.local